<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zvh-PH-2gc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Market Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-mn-agB">
                                <rect key="frame" x="76" y="47" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47G-ER-dMl">
                                <rect key="frame" x="76" y="159" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="onSearchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUk-P6-7Zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-0j-wlI">
                                <rect key="frame" x="227" y="159" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClearButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAW-XO-CT3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-0W-X1S">
                                <rect key="frame" x="23" y="210" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-af-fWP">
                                <rect key="frame" x="156" y="210" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-Td-R9m">
                                <rect key="frame" x="250" y="205" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onAutoRefreshToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Izg-lz-lqx"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-bu-529">
                                <rect key="frame" x="307" y="203" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="RefreshIcon">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="onRefreshButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYQ-yo-Vbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-Yc-0gO">
                                <rect key="frame" x="23" y="268" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="FavoriteList" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-lv-wkw">
                                <rect key="frame" x="23" y="326" width="328" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" id="gyn-Kr-xIG" customClass="FavTableCell" customModule="StockSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyn-Kr-xIG" id="oSv-Ko-XHG">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-YV-SJT">
                                                    <rect key="frame" x="15" y="12" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-GY-Mly">
                                                    <rect key="frame" x="209" y="12" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-xb-ADq">
                                                    <rect key="frame" x="110" y="12" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="Be5-GY-Mly" id="jg8-ra-Shi"/>
                                            <outlet property="priceLabel" destination="ebP-xb-ADq" id="lBi-UW-IaU"/>
                                            <outlet property="tickerLabel" destination="uX9-YV-SJT" id="Uxc-mW-w6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-Ad-Hcz">
                                <rect key="frame" x="195" y="268" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-Fx-i26">
                                <rect key="frame" x="23" y="446" width="328" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-R3-NaB">
                                <rect key="frame" x="250" y="253" width="101" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-GE-Jkm">
                                <rect key="frame" x="87" y="253" width="100" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.13334134410078302" green="1" blue="0.53244833433947236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ml3-tp-8i1"/>
                    <connections>
                        <outlet property="AutoRefreshButton" destination="v9c-Td-R9m" id="Shh-4w-UAU"/>
                        <outlet property="ClearButton" destination="lsq-0j-wlI" id="8iD-gA-wHj"/>
                        <outlet property="FavoriteList" destination="Owo-lv-wkw" id="dcF-wN-CFE"/>
                        <outlet property="OrderPicker" destination="DTf-R3-NaB" id="vcD-fL-Zlb"/>
                        <outlet property="SearchButton" destination="47G-ER-dMl" id="t0f-t8-e2S"/>
                        <outlet property="SortPicker" destination="cUx-GE-Jkm" id="keC-AE-YpT"/>
                        <outlet property="waitSpinner" destination="gf2-Fx-i26" id="xYg-7b-rVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-570.76461769115451"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hso-4K-EYt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpA-UN-fF9" customClass="DetailViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzV-ke-bZU"/>
                        <viewControllerLayoutGuide type="bottom" id="egF-zR-Q5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0s-Jf-nTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-j0-o8e">
                                <rect key="frame" x="-9" y="83" width="384" height="584"/>
                                <connections>
                                    <segue destination="tqj-3w-NXc" kind="embed" id="xdG-LD-ssD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-L9-hCW">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <connections>
                                    <segue destination="ofa-T9-3PC" kind="embed" id="ycf-q1-8lc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-2C-jw3">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <connections>
                                    <segue destination="hdk-p7-dfO" kind="embed" id="WHS-qt-qH1"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-FO-23F">
                                <rect key="frame" x="78" y="47" width="218" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="dpA-UN-fF9" eventType="valueChanged" id="7qd-dF-uoC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOn-j0-o8e" firstAttribute="trailing" secondItem="E6T-2C-jw3" secondAttribute="trailing" id="2zg-tq-pV6"/>
                            <constraint firstItem="YdH-L9-hCW" firstAttribute="top" secondItem="DRh-FO-23F" secondAttribute="bottom" constant="8" symbolic="YES" id="BqQ-fP-nNM"/>
                            <constraint firstItem="LOn-j0-o8e" firstAttribute="bottom" secondItem="E6T-2C-jw3" secondAttribute="bottom" id="Eh7-TJ-kWt"/>
                            <constraint firstItem="DRh-FO-23F" firstAttribute="top" secondItem="WzV-ke-bZU" secondAttribute="bottom" constant="27" id="Oog-nd-8fw"/>
                            <constraint firstAttribute="trailing" secondItem="LOn-j0-o8e" secondAttribute="trailing" id="QA8-FL-XwK"/>
                            <constraint firstItem="DRh-FO-23F" firstAttribute="leading" secondItem="k0s-Jf-nTu" secondAttribute="leadingMargin" constant="62" id="S7O-3a-Gej"/>
                            <constraint firstItem="E6T-2C-jw3" firstAttribute="top" secondItem="DRh-FO-23F" secondAttribute="bottom" constant="8" symbolic="YES" id="jxj-Sd-hIi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRh-FO-23F" secondAttribute="trailingMargin" id="kwr-ty-LOo"/>
                            <constraint firstItem="LOn-j0-o8e" firstAttribute="bottom" secondItem="egF-zR-Q5v" secondAttribute="top" id="lvU-HS-Sut"/>
                            <constraint firstItem="LOn-j0-o8e" firstAttribute="bottom" secondItem="YdH-L9-hCW" secondAttribute="bottom" id="mFq-lx-Wx8"/>
                            <constraint firstItem="LOn-j0-o8e" firstAttribute="top" secondItem="DRh-FO-23F" secondAttribute="bottom" constant="8" symbolic="YES" id="mYs-D6-EnM"/>
                            <constraint firstItem="LOn-j0-o8e" firstAttribute="leading" secondItem="k0s-Jf-nTu" secondAttribute="leadingMargin" constant="-25" id="pHs-od-jPf"/>
                            <constraint firstItem="YdH-L9-hCW" firstAttribute="leading" secondItem="k0s-Jf-nTu" secondAttribute="leading" id="tJH-RK-zcY"/>
                            <constraint firstItem="YdH-L9-hCW" firstAttribute="leading" secondItem="E6T-2C-jw3" secondAttribute="leading" id="u8n-Sh-BFZ"/>
                            <constraint firstItem="LOn-j0-o8e" firstAttribute="trailing" secondItem="YdH-L9-hCW" secondAttribute="trailing" id="zsE-BU-5OV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentView" destination="LOn-j0-o8e" id="EED-Et-McU"/>
                        <outlet property="historyView" destination="YdH-L9-hCW" id="Zyp-Xh-RQL"/>
                        <outlet property="newsView" destination="E6T-2C-jw3" id="iJc-zC-75v"/>
                        <outlet property="segmentControl" destination="DRh-FO-23F" id="eWt-oy-nhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKm-dZ-gE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xP-Qi-Km4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvh-PH-2gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4O-Xd-PIB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IeZ-4U-xyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01s-jQ-yFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-570.76461769115451"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="rp6-wi-lPZ">
            <objects>
                <viewController id="tqj-3w-NXc" customClass="CurrentViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afa-8T-SOR"/>
                        <viewControllerLayoutGuide type="bottom" id="K8s-nt-o78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyH-NE-vF7">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="584"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-Cz-40X">
                                <rect key="frame" x="0.0" y="20" width="384" height="564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-LP-tpS">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="564"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-Wr-Rtg">
                                                <rect key="frame" x="344" y="16" width="32" height="32"/>
                                                <state key="normal" image="GrayStarIcon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onStarStock:" destination="tqj-3w-NXc" eventType="touchUpInside" id="geW-oD-PZz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-Ch-oLN">
                                                <rect key="frame" x="16" y="18" width="119" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ekN-mn-LQK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="vce-Oa-6ZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-XB-BM4">
                                                <rect key="frame" x="125" y="463" width="134" height="45"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-ye-P7g">
                                                <rect key="frame" x="301" y="469" width="67" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="NuC-bz-8rJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="xSp-s9-XuL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Change"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onIndicatorChange:" destination="tqj-3w-NXc" eventType="touchUpInside" id="DXP-fJ-pe0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indictors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-6j-EXN">
                                                <rect key="frame" x="16" y="470" width="119" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Pog-xn-qo3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-Sa-pbY">
                                                <rect key="frame" x="16" y="64" width="352" height="381"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="381" id="ilH-kY-e1q"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteTableViewCell" id="bhe-U2-VFe" customClass="QuoteTableCell" customModule="StockSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="352" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhe-U2-VFe" id="eTs-Gk-qoj">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-IF-cjw">
                                                                    <rect key="frame" x="36" y="11" width="146" height="21"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="headerLabel"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="TRw-bA-w7f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-qB-yy6">
                                                                    <rect key="frame" x="257" y="5" width="32" height="32"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-1Q-XWn">
                                                                    <rect key="frame" x="160" y="1" width="192" height="40"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="contentLabel"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="eD2-Rd-e7o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Vpr-qB-yy6" secondAttribute="trailing" constant="48" id="CAh-B4-UB4"/>
                                                                <constraint firstItem="2nI-IF-cjw" firstAttribute="centerY" secondItem="eTs-Gk-qoj" secondAttribute="centerY" id="KWD-Ul-mvy"/>
                                                                <constraint firstItem="2nI-IF-cjw" firstAttribute="leading" secondItem="eTs-Gk-qoj" secondAttribute="leadingMargin" constant="21" id="PXv-Cl-DZS"/>
                                                                <constraint firstItem="Kc4-1Q-XWn" firstAttribute="leading" secondItem="2nI-IF-cjw" secondAttribute="trailing" constant="-22" id="S9f-1L-C67"/>
                                                                <constraint firstItem="Vpr-qB-yy6" firstAttribute="centerY" secondItem="2nI-IF-cjw" secondAttribute="centerY" id="dPe-Ck-ZcO"/>
                                                                <constraint firstItem="Vpr-qB-yy6" firstAttribute="top" secondItem="eTs-Gk-qoj" secondAttribute="topMargin" constant="-6" id="g4s-vp-eRf"/>
                                                                <constraint firstItem="Kc4-1Q-XWn" firstAttribute="top" secondItem="eTs-Gk-qoj" secondAttribute="topMargin" constant="-10" id="k9x-Yw-dd0"/>
                                                                <constraint firstItem="2nI-IF-cjw" firstAttribute="baseline" secondItem="Kc4-1Q-XWn" secondAttribute="baseline" constant="-9" id="wd8-wp-KfH"/>
                                                                <constraint firstItem="Vpr-qB-yy6" firstAttribute="leading" secondItem="Kc4-1Q-XWn" secondAttribute="trailing" constant="-95" id="yri-v7-6NW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="contentLabel" destination="Kc4-1Q-XWn" id="QrW-H9-91W"/>
                                                            <outlet property="headerLabel" destination="2nI-IF-cjw" id="qpU-t5-h01"/>
                                                            <outlet property="infoImageView" destination="Vpr-qB-yy6" id="CxN-Kk-dTY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-5w-T5j">
                                                <rect key="frame" x="8" y="516" width="368" height="400"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="eg8-Ut-YvE"/>
                                                </constraints>
                                            </webView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-zr-6gE">
                                                <rect key="frame" x="182" y="600" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-iD-SL4">
                                                <rect key="frame" x="288" y="8" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="kk6-ll-uqk"/>
                                                    <constraint firstAttribute="height" constant="48" id="x2i-NK-Mk2"/>
                                                </constraints>
                                                <state key="normal" image="FacebookIcon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Failed to load indicator data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-9I-fab">
                                                <rect key="frame" x="0.0" y="630" width="384" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-Jf-XIJ">
                                                <rect key="frame" x="344" y="16" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="YelloStarIcon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onStarStock:" destination="tqj-3w-NXc" eventType="touchUpInside" id="8Bd-ea-XoW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1h2-Ch-oLN" firstAttribute="leading" secondItem="jYs-6j-EXN" secondAttribute="leading" id="0MH-Dh-9Vz"/>
                                            <constraint firstItem="8aC-5w-T5j" firstAttribute="top" secondItem="jYs-6j-EXN" secondAttribute="bottom" constant="18" id="4OK-LD-vSH"/>
                                            <constraint firstItem="1h2-Ch-oLN" firstAttribute="centerY" secondItem="Hmq-Wr-Rtg" secondAttribute="centerY" id="4eP-uw-Ucz"/>
                                            <constraint firstItem="1h2-Ch-oLN" firstAttribute="leading" secondItem="S2p-LP-tpS" secondAttribute="leading" constant="16" id="4fU-H1-ExB"/>
                                            <constraint firstItem="jYs-6j-EXN" firstAttribute="top" secondItem="VUh-Sa-pbY" secondAttribute="bottom" constant="25" id="8jA-Xh-pWK"/>
                                            <constraint firstItem="q1m-XB-BM4" firstAttribute="top" secondItem="VUh-Sa-pbY" secondAttribute="bottom" constant="18" id="C2Z-dd-7oN"/>
                                            <constraint firstItem="jYs-6j-EXN" firstAttribute="centerY" secondItem="YqQ-ye-P7g" secondAttribute="centerY" id="DiW-TQ-fJg"/>
                                            <constraint firstItem="8aC-5w-T5j" firstAttribute="top" secondItem="q1m-XB-BM4" secondAttribute="bottom" constant="8" id="GCN-fe-Tqg"/>
                                            <constraint firstItem="1h2-Ch-oLN" firstAttribute="top" secondItem="S2p-LP-tpS" secondAttribute="top" constant="18" id="J25-Ks-5Eg"/>
                                            <constraint firstItem="1h2-Ch-oLN" firstAttribute="centerY" secondItem="Nxr-iD-SL4" secondAttribute="centerY" id="KDX-Q1-XbK"/>
                                            <constraint firstItem="VUh-Sa-pbY" firstAttribute="trailing" secondItem="YqQ-ye-P7g" secondAttribute="trailing" id="OwC-1I-Jjq"/>
                                            <constraint firstItem="8aC-5w-T5j" firstAttribute="top" secondItem="q1m-XB-BM4" secondAttribute="bottom" constant="8" symbolic="YES" id="TBZ-Xo-Ifb"/>
                                            <constraint firstItem="VUh-Sa-pbY" firstAttribute="centerX" secondItem="S2p-LP-tpS" secondAttribute="centerX" id="VoZ-wD-6hy"/>
                                            <constraint firstItem="8aC-5w-T5j" firstAttribute="trailing" secondItem="Hmq-Wr-Rtg" secondAttribute="trailing" id="WhW-Bv-LyP"/>
                                            <constraint firstItem="Hmq-Wr-Rtg" firstAttribute="leading" secondItem="Nxr-iD-SL4" secondAttribute="trailing" constant="8" symbolic="YES" id="Y9S-BQ-oX7"/>
                                            <constraint firstItem="q1m-XB-BM4" firstAttribute="centerX" secondItem="8aC-5w-T5j" secondAttribute="centerX" id="ceM-B3-Fjp"/>
                                            <constraint firstItem="YqQ-ye-P7g" firstAttribute="leading" secondItem="q1m-XB-BM4" secondAttribute="trailing" constant="42" id="fNH-2b-9nk"/>
                                            <constraint firstItem="8aC-5w-T5j" firstAttribute="leading" secondItem="S2p-LP-tpS" secondAttribute="leadingMargin" id="kO8-9U-FDz"/>
                                            <constraint firstItem="1h2-Ch-oLN" firstAttribute="leading" secondItem="VUh-Sa-pbY" secondAttribute="leading" id="qV5-cy-gDX"/>
                                            <constraint firstItem="1h2-Ch-oLN" firstAttribute="trailing" secondItem="jYs-6j-EXN" secondAttribute="trailing" id="whS-ne-SJd"/>
                                            <constraint firstItem="VUh-Sa-pbY" firstAttribute="top" secondItem="1h2-Ch-oLN" secondAttribute="bottom" constant="18" id="yKR-Ku-Fvc"/>
                                            <constraint firstItem="VUh-Sa-pbY" firstAttribute="centerX" secondItem="8aC-5w-T5j" secondAttribute="centerX" id="yWY-6h-Jri"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2p-LP-tpS" firstAttribute="top" secondItem="CJ2-Cz-40X" secondAttribute="top" id="84T-Ul-9Uf"/>
                                    <constraint firstAttribute="trailing" secondItem="S2p-LP-tpS" secondAttribute="trailing" id="Pkc-Fz-8aa"/>
                                    <constraint firstAttribute="bottom" secondItem="S2p-LP-tpS" secondAttribute="bottom" id="QpZ-Cm-av0"/>
                                    <constraint firstItem="S2p-LP-tpS" firstAttribute="leading" secondItem="CJ2-Cz-40X" secondAttribute="leading" id="Yga-l6-2IS"/>
                                    <constraint firstItem="S2p-LP-tpS" firstAttribute="centerY" secondItem="CJ2-Cz-40X" secondAttribute="centerY" id="ut2-f1-hqi"/>
                                    <constraint firstItem="S2p-LP-tpS" firstAttribute="centerX" secondItem="CJ2-Cz-40X" secondAttribute="centerX" id="ynB-X6-ao5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJ2-Cz-40X" firstAttribute="leading" secondItem="AyH-NE-vF7" secondAttribute="leading" id="4j8-bV-kD1"/>
                            <constraint firstAttribute="trailing" secondItem="CJ2-Cz-40X" secondAttribute="trailing" id="PzS-l6-uq0"/>
                            <constraint firstItem="CJ2-Cz-40X" firstAttribute="top" secondItem="afa-8T-SOR" secondAttribute="bottom" id="YDo-b3-nRJ"/>
                            <constraint firstItem="CJ2-Cz-40X" firstAttribute="bottom" secondItem="K8s-nt-o78" secondAttribute="top" id="evD-Qs-NFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBButton" destination="Nxr-iD-SL4" id="hsU-Xg-XZT"/>
                        <outlet property="changeButton" destination="YqQ-ye-P7g" id="cxC-hD-fAR"/>
                        <outlet property="errorLabelView" destination="PM3-9I-fab" id="dnW-Ml-apa"/>
                        <outlet property="grayStarButton" destination="Hmq-Wr-Rtg" id="3kh-44-haJ"/>
                        <outlet property="indicatorPicker" destination="q1m-XB-BM4" id="Ois-KO-Qa2"/>
                        <outlet property="indicatorWebView" destination="8aC-5w-T5j" id="knU-QV-vp4"/>
                        <outlet property="quoteTableView" destination="VUh-Sa-pbY" id="msS-Ew-RBZ"/>
                        <outlet property="scrollView" destination="CJ2-Cz-40X" id="1Vg-cS-vjm"/>
                        <outlet property="subContentView" destination="S2p-LP-tpS" id="Hb4-PZ-xRe"/>
                        <outlet property="waitSpinner" destination="1OI-zr-6gE" id="bC4-3J-v4s"/>
                        <outlet property="webViewHeightCst" destination="eg8-Ut-YvE" id="WFK-8J-eWt"/>
                        <outlet property="yellowStarButton" destination="oB2-Jf-XIJ" id="D6g-fM-KxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61L-Xz-eUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-1593"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="5nZ-l0-aJD">
            <objects>
                <viewController id="ofa-T9-3PC" customClass="HistoryViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf3-gS-2BL"/>
                        <viewControllerLayoutGuide type="bottom" id="ydh-oH-rfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffJ-iu-ThI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-NM-qho">
                                <rect key="frame" x="177" y="161" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-5u-Ud4">
                                <rect key="frame" x="16" y="35" width="343" height="370"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="H38-Cf-u5o"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to load historical data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="492-Oo-keU">
                                <rect key="frame" x="80" y="210" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SM-5u-Ud4" firstAttribute="trailing" secondItem="ffJ-iu-ThI" secondAttribute="trailingMargin" id="Jda-pb-VAb"/>
                            <constraint firstItem="0SM-5u-Ud4" firstAttribute="top" secondItem="Kf3-gS-2BL" secondAttribute="bottom" constant="15" id="P3i-O7-bOa"/>
                            <constraint firstItem="0SM-5u-Ud4" firstAttribute="centerX" secondItem="0bs-NM-qho" secondAttribute="centerX" id="d1D-SI-V7m"/>
                            <constraint firstItem="0SM-5u-Ud4" firstAttribute="centerX" secondItem="492-Oo-keU" secondAttribute="centerX" id="lCF-XH-hji"/>
                            <constraint firstItem="492-Oo-keU" firstAttribute="centerY" secondItem="ffJ-iu-ThI" secondAttribute="centerY" constant="-71.5" id="s05-fx-0rB"/>
                            <constraint firstItem="0bs-NM-qho" firstAttribute="top" secondItem="Kf3-gS-2BL" secondAttribute="bottom" constant="141" id="tkB-gq-WSM"/>
                            <constraint firstItem="0SM-5u-Ud4" firstAttribute="leading" secondItem="ffJ-iu-ThI" secondAttribute="leadingMargin" id="zmg-iT-TY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabelView" destination="492-Oo-keU" id="pMZ-e0-uRK"/>
                        <outlet property="historyWebView" destination="0SM-5u-Ud4" id="yU7-aC-r7N"/>
                        <outlet property="waitSpinner" destination="0bs-NM-qho" id="KTT-Y4-kAk"/>
                        <outlet property="webViewHeightCst" destination="H38-Cf-u5o" id="5cB-X9-Mah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urI-o0-Qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-589.20539730134942"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="iUf-im-gfx">
            <objects>
                <viewController id="hdk-p7-dfO" customClass="NewsViewController" customModule="StockSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da1-Ad-efL"/>
                        <viewControllerLayoutGuide type="bottom" id="zp2-Vl-lzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVc-Uf-Jjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-bm-TSM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="124" id="jHn-S1-i4G" customClass="NewsTableCell" customModule="StockSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHn-S1-i4G" id="Z1C-db-qyS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-iP-gPd">
                                                    <rect key="frame" x="15" y="19" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-SE-pmL">
                                                    <rect key="frame" x="15" y="54" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-vH-Fk2">
                                                    <rect key="frame" x="15" y="83" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVr-iP-gPd" firstAttribute="top" secondItem="Z1C-db-qyS" secondAttribute="topMargin" constant="8" id="Iaw-xs-NhJ"/>
                                                <constraint firstItem="ysn-vH-Fk2" firstAttribute="top" secondItem="YUJ-SE-pmL" secondAttribute="bottom" constant="8" id="JKJ-E1-W9h"/>
                                                <constraint firstItem="MVr-iP-gPd" firstAttribute="leading" secondItem="YUJ-SE-pmL" secondAttribute="leading" id="RjA-tr-zpH"/>
                                                <constraint firstItem="MVr-iP-gPd" firstAttribute="leading" secondItem="ysn-vH-Fk2" secondAttribute="leading" id="X68-7m-6Jd"/>
                                                <constraint firstItem="YUJ-SE-pmL" firstAttribute="top" secondItem="MVr-iP-gPd" secondAttribute="bottom" constant="13" id="bzE-zS-liT"/>
                                                <constraint firstItem="MVr-iP-gPd" firstAttribute="leading" secondItem="Z1C-db-qyS" secondAttribute="leadingMargin" id="cRp-QE-tKa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YUJ-SE-pmL" secondAttribute="trailing" constant="20" symbolic="YES" id="gAj-2l-ACW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ysn-vH-Fk2" secondAttribute="trailing" constant="20" symbolic="YES" id="hZ3-dp-YgI"/>
                                                <constraint firstItem="MVr-iP-gPd" firstAttribute="trailing" secondItem="Z1C-db-qyS" secondAttribute="trailingMargin" id="qtY-WR-0eS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="YUJ-SE-pmL" id="Y3N-Yu-Pq0"/>
                                            <outlet property="dateLabel" destination="ysn-vH-Fk2" id="vdS-ao-ThF"/>
                                            <outlet property="titleLabel" destination="MVr-iP-gPd" id="x5r-kK-WI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Failed to load news data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-x1-Psp">
                                <rect key="frame" x="0.0" y="210" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorLabelView" destination="ycS-x1-Psp" id="NWP-pr-xYo"/>
                        <outlet property="newsTableView" destination="2Ff-bm-TSM" id="PgQ-AX-PuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2l-bB-Ejn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-4.497751124437781"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookIcon" width="24" height="24"/>
        <image name="GrayStarIcon" width="32" height="32"/>
        <image name="RefreshIcon" width="32" height="32"/>
        <image name="YelloStarIcon" width="32" height="32"/>
    </resources>
</document>
